# Android-App-Development

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_assignment/: NewCourseActivity.java
app/src/main/java/com/example/android_assignment/Activity/: HomeActivity.java  NewCourseActivity.java
app/src/main/java/com/example/android_assignment/Adapters/: CourseRVAdapter.java  ViewModal.java
app/src/main/java/com/example/android_assignment/Modal/: CourseModal.java  CourseRepository.java  Dao.java  MovieModal.java
app/src/main/java/com/example/android_assignment/Utils/: CourseDatabase.java
app/src/main/java/com/example/android_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_image.xml  goalden_star.xml
app/src/main/res/layout/: activity_home.xml  activity_new_course.xml  course_rv_item.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
