<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">
    <LinearLayout
        android:id="@+id/llNoImageFound"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/no_image_found"
            android:layout_marginTop="100dp"
            android:layout_width="200dp"/>
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:gravity="center"
            android:text="No Movie Found"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMovieContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--recycler view to display our data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <!--fab to add new courses-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/stat_sys_download"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/idFABAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="90dp"
    android:src="@android:drawable/ic_input_add"
    app:tint="@color/white" />
</RelativeLayout>
